log4j.rootLogger=info,appender,appenderFile,dFile





#layout to console
log4j.appender.appender=org.apache.log4j.ConsoleAppender
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#layout to file
log4j.appender.appenderFile=org.apache.log4j.FileAppender 
log4j.appender.appenderFile=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderFile.File=
log4j.appender.appenderFile.File=/Users/xiongxingxing/mytempdir/logs/xxxblogs.log
#log4j.appender.appenderFile.layout=org.apache.log4j.TTCCLayout
log4j.appender.appenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.appenderFile.Append=true  
log4j.appender.appenderFile.MaxFileSize=2048KB 
log4j.appender.appenderFile.MaxBackupIndex=10

log4j.appender.dFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.dFile.File=d:/java/project-logs/homeStore/homeStored.log 
log4j.appender.dFile.File=/Users/xiongxingxing/mytempdir/logs/xxxblogsd.log
log4j.appender.dFile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.dFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n



log4j.logger.com.blogsxxx.dao.ArticleDao=TRACE
log4j.logger.com.blogsxxx.dao.CategoryDao=TRACE
log4j.logger.com.blogsxxx.dao.TimeLineDao=TRACE
